{
  "name": "random-names",
  "version": "1.0.0",
  "description": "random names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "jode",
    "nom"
  ],
  "author": "Jhonney Correa <jhonneycp@gmail.com>",
  "license": "MIT",
  "bin":{
    "random-names": "./bin/global.js"
  },
  "preferGlobal": true
}
